graph abstract {
  0 [label="0"];
  1 [label="1"];
  2 [label="2"];
  3 [label="3"];
  4 [label="4"];
  5 [label="5"];
  6 [label="6"];
  7 [label="7"];
  8 [label="8"];
  9 [label="9"];
  10 [label="10"];
  11 [label="11"];
  12 [label="12"];
  13 [label="13"];
  14 [label="14"];
  15 [label="15"];
  16 [label="16"];
  17 [label="17"];
  18 [label="18"];
  19 [label="19"];
  20 [label="20"];
  21 [label="21"];
  22 [label="22"];
  23 [label="23"];
  24 [label="24"];
  25 [label="25"];
  26 [label="26"];
  27 [label="27"];
  28 [label="28"];
  29 [label="29"];
  0 -- 2 [label="17"];
  0 -- 7 [label="7"];
  1 -- 6 [label="14"];
  1 -- 4 [label="38"];
  3 -- 4 [label="22"];
  3 -- 10 [label="29"];
  5 -- 13 [label="13"];
  5 -- 7 [label="1"];
  6 -- 11 [label="7"];
  7 -- 8 [label="27"];
  8 -- 12 [label="20"];
  9 -- 24 [label="16"];
  9 -- 13 [label="31"];
  11 -- 14 [label="24"];
  12 -- 14 [label="28"];
  12 -- 16 [label="15"];
  14 -- 25 [label="4"];
  15 -- 17 [label="8"];
  16 -- 19 [label="16"];
  16 -- 21 [label="28"];
  17 -- 20 [label="16"];
  17 -- 19 [label="20"];
  18 -- 20 [label="37"];
  19 -- 22 [label="12"];
  23 -- 24 [label="18"];
  24 -- 29 [label="16"];
  25 -- 27 [label="2"];
  26 -- 27 [label="18"];
  28 -- 29 [label="22"];
}