graph abstract {
  0 [label="0"];
  1 [label="1"];
  2 [label="2"];
  3 [label="3"];
  4 [label="4"];
  5 [label="5"];
  6 [label="6"];
  7 [label="7"];
  8 [label="8"];
  9 [label="9"];
  10 [label="10"];
  11 [label="11"];
  12 [label="12"];
  13 [label="13"];
  14 [label="14"];
  15 [label="15"];
  16 [label="16"];
  17 [label="17"];
  18 [label="18"];
  19 [label="19"];
  20 [label="20"];
  21 [label="21"];
  22 [label="22"];
  23 [label="23"];
  24 [label="24"];
  25 [label="25"];
  26 [label="26"];
  27 [label="27"];
  28 [label="28"];
  29 [label="29"];
  0 -- 14 [label="61"];
  1 -- 4 [label="1"];
  2 -- 12 [label="9"];
  3 -- 25 [label="74"];
  3 -- 9 [label="47"];
  5 -- 9 [label="35"];
  7 -- 11 [label="49"];
  9 -- 23 [label="87"];
  9 -- 25 [label="20"];
  10 -- 18 [label="20"];
  11 -- 28 [label="97"];
  12 -- 14 [label="25"];
  12 -- 26 [label="90"];
  12 -- 19 [label="86"];
  14 -- 23 [label="19"];
  14 -- 19 [label="33"];
  15 -- 19 [label="96"];
  16 -- 26 [label="37"];
  16 -- 19 [label="75"];
  18 -- 29 [label="35"];
  18 -- 23 [label="1"];
  20 -- 26 [label="40"];
  22 -- 28 [label="14"];
  24 -- 27 [label="8"];
}