graph abstract {
  0 [label="0"];
  2 [label="2"];
  3 [label="3"];
  5 [label="5"];
  9 [label="9"];
  10 [label="10"];
  12 [label="12"];
  14 [label="14"];
  15 [label="15"];
  16 [label="16"];
  18 [label="18"];
  19 [label="19"];
  20 [label="20"];
  23 [label="23"];
  25 [label="25"];
  26 [label="26"];
  29 [label="29"];
  0 -- 14 [label="61"];
  2 -- 12 [label="9"];
  3 -- 9 [label="47"];
  5 -- 9 [label="35"];
  9 -- 25 [label="20"];
  9 -- 23 [label="87"];
  10 -- 18 [label="20"];
  12 -- 14 [label="25"];
  14 -- 23 [label="19"];
  14 -- 19 [label="33"];
  15 -- 19 [label="96"];
  16 -- 26 [label="37"];
  16 -- 19 [label="75"];
  18 -- 23 [label="1"];
  18 -- 29 [label="35"];
  20 -- 26 [label="40"];
}