graph abstract {
  0 [label="0"];
  1 [label="1"];
  2 [label="2"];
  3 [label="3"];
  4 [label="4"];
  5 [label="5"];
  6 [label="6"];
  7 [label="7"];
  8 [label="8"];
  9 [label="9"];
  10 [label="10"];
  11 [label="11"];
  12 [label="12"];
  13 [label="13"];
  14 [label="14"];
  15 [label="15"];
  16 [label="16"];
  17 [label="17"];
  18 [label="18"];
  19 [label="19"];
  20 [label="20"];
  21 [label="21"];
  22 [label="22"];
  23 [label="23"];
  24 [label="24"];
  25 [label="25"];
  26 [label="26"];
  27 [label="27"];
  28 [label="28"];
  29 [label="29"];
  0 -- 1 [label="1"];
  1 -- 2 [label="6"];
  1 -- 29 [label="5"];
  2 -- 12 [label="6"];
  2 -- 24 [label="9"];
  3 -- 18 [label="6"];
  3 -- 6 [label="4"];
  3 -- 15 [label="1"];
  3 -- 9 [label="11"];
  4 -- 24 [label="5"];
  4 -- 14 [label="10"];
  4 -- 25 [label="6"];
  5 -- 24 [label="8"];
  6 -- 19 [label="1"];
  7 -- 28 [label="2"];
  7 -- 22 [label="4"];
  7 -- 15 [label="5"];
  8 -- 23 [label="11"];
  8 -- 15 [label="5"];
  10 -- 28 [label="7"];
  11 -- 18 [label="9"];
  12 -- 16 [label="1"];
  13 -- 28 [label="10"];
  13 -- 27 [label="2"];
  14 -- 20 [label="10"];
  16 -- 17 [label="9"];
  18 -- 25 [label="7"];
  21 -- 29 [label="11"];
  22 -- 26 [label="1"];
}